
*---------------------- STU HOTEL ----------------------*

*----------------- THÔNG TIN THANH TOÁN ----------------*
| Số Phòng:                                           3 |
| Loại phòng:                                   Cao cấp |
| Thời gian bắt đầu:              10:48:09 - 04/12/2024 |
| Xuất hóa đơn lúc:               10:48:12 - 04/12/2024 |
| Thời gian đã sử dụng:                        00:00:03 |
| Số tiền cần thanh toán:                       207 VND |
*-------------------------------------------------------*

STU HOTEL ghi nhận các đóng góp của quý khách nhằm
nâng cao chất lượng dịch vụ thông qua
Hotline: 0866 085 276 hoặc
Email: buithuyquyen0397@gmail.com
Trân trọng.
*------------------- CẢM ƠN QUÝ KHÁCH ------------------*
